
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<!--移动端设置视口：
			完美视口
			布局视口
			
			640 适配不同的屏幕下的像素特点
		-->
		<!--<meta name="viewport" content="width=640,user-scalable=no"/>-->
		<meta name="viewport" content="width=640,user-scalable=no" />
		<title></title>
		<style>
			*{margin: 0;padding: 0;}
			li{list-style: none;}
			.main{width: 640px;height: 960px;position: relative;overflow:hidden;}
			
			#ca{width: 100%;height: 100%;position: absolute;top: 0;left: 0;z-index: 10;}
			
			/*#list{width: 100%;height: 100%;}*/
			#list>li{width: 640px;height: 960px;position: absolute;left: 0;top: 0;background-repeat: no-repeat;
			background-size:cover;-webkit-background-size: cover;display: none;z-index: 5;}
			
			#list>li:nth-of-type(1){background-image:url(img/b.png);display: block;}
			#list>li:nth-of-type(2){background-image:url(img/c.png);}
			#list>li:nth-of-type(3){background-image:url(img/d.png);}
			#list>li:nth-of-type(4){background-image:url(img/e.png);}
			#list>li:nth-of-type(5){background-image:url(img/ad1.png);}
			#list>li:nth-of-type(6){background-image:url(img/ad2.png);}
			
			/*第一屏*/
			#list .li1Child{color: white;position: absolute;top: 60%;left: 25%;font-size: 30px;}
			
			/*第二屏*/
			
			#list .li2Child>li{width: 90px;height: 90px;position: absolute;margin-left: -45px;}
			#list .li2Child>li:nth-child(1){background: url(img/c1.png);top: 27%;left: 50%;}
			#list .li2Child>li:nth-child(2){background: url(img/c2.png);top: 40%;left: 20%;}
			#list .li2Child>li:nth-child(3){background: url(img/c3.png);top: 62%;left: 20%;}
			#list .li2Child>li:nth-child(4){background: url(img/c4.png);top: 40%;left: 80%;}
			#list .li2Child>li:nth-child(5){background: url(img/c5.png);top: 62%;left: 80%;}
			#list .li2Child>li:nth-child(6){background: url(img/c6.png);top: 75%;left: 50%;}
			
			#list .li2Child>li.origi{top: 50%;left: 50%;}
			#list .li3Child{width: 460px;height: 222px;background: url(img/d1.png);position: absolute;top: 60%;left: 15%;}
			
			#list .li4Child>li{position: absolute;border: 1px solid white;color: white;font-size: 20px;
			border-radius: 10px;box-shadow: 1px 1px 15px white;overflow: hidden;}
			#list .li4Child>li:nth-child(1){top: 15%;left: 6%;width: 200px;height: 240px;}
			#list .li4Child>li:nth-child(2){top: 18%;left: 50%;width: 260px;height: 140px;}
			#list .li4Child>li:nth-child(3){top: 42%;left: 76%;width: 120px;height: 240px;}
			#list .li4Child>li.active{width: 0;height: 0;}
			/*箭头的样式*/
			#arrow{width: 90px;height: 52px;background: url(img/arr.png);
			position: absolute;left: 50%;bottom: 10px;margin-left: -45px;
			z-index: 7;animation: 1s move linear infinite;
			}
			@keyframes move{
				0%{opacity: 0;transform: translate(0,0);}
				50%{opacity: 1;transform: translate(0,-20px);}
				100%{opacity: 0;transform: translate(0,-40px);}
			}
			
			/*音乐图标*/
			.music{width: 90px;height: 90px;background: url(img/music.png);background-size: cover;
			position: absolute;top: 10px;right: 10px;z-index: 7;
			
			}
			.music.active{animation: 2s musicMove linear infinite;}
			
			@keyframes musicMove{
				from{transform: rotate(0deg);}
				to{transform: rotate(360deg);}
			}
			/*加载*/
			.loading{width: 100%;height: 100%;background: white;z-index: 12;color: darkgreen;
			position: relative;top: 0;left: 0;font-size: 30px;}
			.loading ul{position: absolute;top: 40%;left: 40%;}
			.loading li{width: 5px;height: 50px;background: darkgreen;
				float: left;margin-left: 10px;
					animation: 2s liMove linear infinite;
				}
			.loading div{position: absolute;top: 50%;left: 20%;}
			
			@keyframes liMove{
				0%{transform: scale(1);}
				50%{transform: scale(0.2);}
				100%{transform: scale(1);}
			}
			.loading ul>li:nth-child(1){animation-delay: 0s;}
			.loading ul>li:nth-child(2){animation-delay: 0.2s;}
			.loading ul>li:nth-child(3){animation-delay: 0.4s;}
			.loading ul>li:nth-child(4){animation-delay: 0.6s;}
			.loading ul>li:nth-child(5){animation-delay: 0.8s;}
			.loading ul>li:nth-child(6){animation-delay: 1s;}
			
		</style>
		
		<!--
			1.设置布局视口640宽度
			2.设置整体内容的宽度为视口宽度
			3.通过js动态获取高度
			4.设置背景扩展，背景大小超过可视区
			5.背景图片的移动居中
			
		-->
		
		<script src="js/jquery-2.1.3.min.js"></script>
		<script>
			$(function(){
				
			
				//阻止切屏中的滚屏动作
				$(document).on('touchmove',function(ev){
					ev.preventDefault();
				});
				
					
				var $main = $('.main');
				var $ul = $('#list');
				var $ali = $('#list').children('li');
				
				var desW = 640;
				var desH = 960;			
				
				//计算可视区的高度
				
				var viewH = $(window).height();
//				alert(viewH);
				$main.css('height',viewH);
				$ul.css('height',viewH);
				$ali.css('height',viewH);	
				
				//计算等比例放大之后的宽度
				
				var nowWidth = desW / desH * viewH;
				
				//移动背景图片居中
				$ali.css('background-position',(desW-nowWidth)/2+'px 0px');
				
				loading();
				//刮刮效果
				slideCanvas();
				//划屏效果
				slideList();
				
				/*
				 1.获取画布对象和上下文对象
				 2.给画布设置高度
				 3.创建图片对象，绘制图片对象
				 4.初始化画布，绘制路径
				 	获取手指列表  --》获取touchX  touchY
				 5.连续刮刮效果---》开关控制
				 6.动画删除画布对象
				 * 
				 * */
				
				
				function slideCanvas(){
					
					//1.获取画布对象
					//2.设置画布高度
					var $oC = $('#ca');
					$oC.css('height',viewH);
					
					var ctx = $oC.get(0).getContext('2d');
					
					//3.绘制图片
					var oImage = new Image();
					oImage.src = 'img/a.png';
					
					oImage.onload = function(){
						
						ctx.drawImage(oImage,(desW-nowWidth)/2,0,nowWidth,viewH);
						
						//4.初始化画笔
						ctx.lineWidth = 60;
						ctx.lineCap = 'round';
						ctx.globalCompositeOperation = 'destination-out';
						
						var onoff = true;//判断是否是首次绘制
						
						//5.路径
						$oC.on('touchstart',function(ev){
							var touch = ev.originalEvent.changedTouches[0];//获取手指列表
							var touchX = touch.pageX;
							var touchY = touch.pageY;
							
							//绘制连续的刮刮效果
							if(onoff){
								onoff = false;
								ctx.moveTo(touchX,touchY);
								ctx.lineTo(touchX+1,touchY+1);
								
							}else{
								ctx.lineTo(touchX,touchY);
							}
							
							ctx.stroke();
							
							$oC.on('touchmove.move',function(ev){
								var touch = ev.originalEvent.changedTouches[0];//获取手指列表
								var touchX = touch.pageX;
								var touchY = touch.pageY;
								
								ctx.lineTo(touchX,touchY);
								ctx.stroke();
								
								
							})
							
							$oC.on('touchend.move',function(ev){
								//判断绘制路径的像素有没有占据所有像素点的一半
								//获取像素点
								var caW = $oC.get(0).width;
								var caH = $oC.get(0).height;
								var imageData = ctx.getImageData(0,0,caW,caH);
//								console.log(imageData);
								//所有像素点
								var allPX = imageData.height * imageData.width;//图片的像素点+所绘制路径的像素点
								
								var num = 0;
								//imageData.data==数组，保存所有像素点的rgba、值
								for(var i = 0;i<allPX;i++){
									
									if(imageData.data[4*i+3]==0){
										num++;
									}
									
								}
								
								if(num > allPX/4){
									
									$oC.animate({opacity:0},2000,function(){
									//删除画布
										$oC.remove();
										showMusic();
										//第一屏的入场动画
										animations[0].inAnimate();
									})									
								}
																
								$oC.off('.move');
								
							})

						})
	
					}
	
				}
				
				
				
				
				//划屏效果实现
				
				/*
				 1.初始化全局变量 记录y值  记录当前和下一页的下标
				 2.触碰开始事件：赋值初始y值    记录当前下标
				 3.移动中：通过获取touch.pageY来与初始y比较，判断移动的方向是上翻还是下翻，赋值下一页下标，平移下一屏
				 	当前屏平移，改变下一屏的层级
				 4.触碰结束：让下一屏成为当前显示的屏，设置到初始位置
				 5.效果重置：z-index变为5
				 * 
				 * */
				
				function slideList(){
					//初始化
					var downY = 0;//记录开始触碰时的y值
					var nowIndex = 0;//当前显示的屏下标
					var nextIndex = 0;//下一次将要显示的屏下标
					var obtn = true;
					//触碰开始
					$ali.on('touchstart',function(ev){
						//限制当前屏只能滑动一次
						if(!obtn){return;}obtn = false;
						var touch = ev.originalEvent.changedTouches[0];
						//记录y值
						downY = touch.pageY;
						//记录当前下标
						nowIndex =$(this).index();//0
						
//						alert(nowIndex);
						//隐藏其他的元素
						$(this).siblings().hide();
						
						$ali.on('touchmove',function(ev){
							$(this).siblings().hide();
							var touch = ev.originalEvent.changedTouches[0];
							//判断移动的方向是上翻还是下翻
							if(touch.pageY<downY){//上翻
								//赋值下一屏显示内容下标
								nextIndex = (nowIndex==$ali.length-1)?0:nowIndex+1;	
								//下一张动作
								$ali.eq(nextIndex).css('transform','translate(0,'+(viewH+touch.pageY-downY)+'px)');
								
							}else if(touch.pageY>downY){//下翻
								//赋值下一屏显示内容下标
								nextIndex = (nowIndex==0)?$ali.length-1:nowIndex-1;	
								//下一张动作
								$ali.eq(nextIndex).css('transform','translate(0,'+(-viewH+touch.pageY-downY)+'px)');
							}else{
								obtn = true;
							}
							//下一屏设置层级高于其他li，设置显示状态
							$ali.eq(nextIndex).css('z-index',6).show();
							//当前的屏移动
							$(this).css('transform','translate(0,'+(touch.pageY-downY)*0.25+'px) scale(0.9)');
							

						});
						
						//触碰结束
							$ali.on('touchend',function(ev){

								$ali.eq(nextIndex).css('transition','0.2s');
								$(this).css('transition','0.2s');
								$ali.eq(nextIndex).css('transform','translate(0,0)');
								
								
							});	

					})
					
					//效果重置----transition过渡完成事件
					$ali.on('webkitTransitionEnd transitionend',function(){
						$ali.css('transition','');
						$ali.eq(nextIndex).css('z-index',5).siblings().hide();
						obtn = true;
						//当前屏执行出场动画
						if(animations[nowIndex]){
							
							animations[nowIndex].outAnimate();
						}
						
						//下一屏执行入场动画
						if(animations[nextIndex]){
							
							animations[nextIndex].inAnimate();
						}
						
					})
					
					
					
					
					
					
				}
				
			
				//控制音乐的起停
				function showMusic(){
					var oMusic = $('.music');
					var oA = $('audio');
					
					var obtn = false;
					
					oMusic.on('click',function(){
						
						if(!obtn){
							//播放
							oA.get(0).play();
							oMusic.addClass('active');//旋转动画
						}else{
							oA.get(0).pause();
							oMusic.removeClass('active');//旋转动画
						}
						
						obtn = !obtn;
					})
					//主动触发
					oMusic.trigger('click');	
					
				}
			
				//场景动画
				
				var animations = [
					{
						//入场动画
						inAnimate:function(){
							
							var alis = $ali.eq(0).find('li');
							alis.css('transition','2s');
							alis.css('transform','translate(0,0)');
							alis.css('opacity',1);
						},
						//出场动画
						outAnimate:function(){
							var alis = $ali.eq(0).find('li');
							alis.css('transition','');
							alis.filter(':even').css('transform','translate(-200px,0)');
							alis.filter(':odd').css('transform','translate(200px,0)');
							alis.css('opacity',0);
						}
						
					},
					{
						//入场动画
						inAnimate:function(){
							
							var alis = $ali.eq(1).find('li');
							alis.css('transition','2s');
							alis.attr('class','');
							alis.css('transform','rotate(720deg)');
						},
						//出场动画
						outAnimate:function(){
							var alis = $ali.eq(1).find('li');
							alis.css('transition','');
							alis.attr('class','origi');
							alis.css('transform','rotate(0)');
							
						}
						
					},
					{
						//入场动画
						inAnimate:function(){
							
							var alis = $ali.eq(2).find('.li3Child');
							alis.css('transition','3s');
							
							alis.css('transform','rotateY(0deg)');
						},
						//出场动画
						outAnimate:function(){
							var alis = $ali.eq(2).find('.li3Child');
							alis.css('transition','');
							
							alis.css('transform','rotateY(720deg)');
							
						}
						
					},
					{
						//入场动画
						inAnimate:function(){
							
							var alis = $ali.eq(3).find('li');
							alis.css('transition','4s');
							
							alis.attr('class','');
						},
						//出场动画
						outAnimate:function(){
							var alis = $ali.eq(3).find('li');
							alis.css('transition','');
							alis.attr('class','active');
							
							
						}
						
					},
					
					
					
					
				];
				
				//遍历数组，让所有屏调用出场动画
				for(var i = 0;i<animations.length;i++){
					
					animations[i].outAnimate();
				}
				
//				//加载
//				function loading(){
//					
//					var oLoading = $('.loading');
//					oLoading.animate({'opacity':0},2000,function(){
//						oLoading.remove();
//					})
//					
//				}
//				
//				setTimeout(function(){
//					loading();
//				},2000);


				function loading(){
				var oLoading = $('.loading');
				var imgArr = ['a.png','b.png','c.png','d.png','e.png','ad1.png','ad2.png','c1.png','c2.png','c3.png','c4.png','c5.png','c6.png','d1.png'];
				var iNum =0;
				//图片加载
				for(var i = 0;i<imgArr.length;i++){
					
					var oimg = new Image();
					oimg.src = 'img/'+imgArr[i];
					
					oimg.onload = function(){
						iNum++;
						if(iNum==imgArr.length){
							oLoading.animate({opacity:0},2000,function(){
								oLoading.remove();
							})
						}
						
					};
					
						oimg.onerror = function(){
							oLoading.animate({opacity:0},2000,function(){
									oLoading.remove();
								})
						}
					
					}
					
				}
				
			})
		</script>
		
	</head>
	<body>
		
		<div class="main">
			<div class="loading">
				<ul>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ul>
				<div>你的技能是否已经载满....</div>
			</div>
			<canvas id="ca" width="640" height="960"></canvas>
			<div class="music">
				<audio src="img/music.mp3" loop="loop">				
				</audio>
			</div>
			<ul id="list">
				<li>
					<ul class="li1Child">
						<li>
							<p>曾经做为前端开发的你</p>
							<p>解决PC兼容性而焦头烂额</p>
						</li>
						<li>
							<p>而今</p>
							<p>移动端H5应用疯狂来袭</p>
						</li>
						<li>
							<p>你是否已准备充分</p>
							<p>学习新技能</p>
						</li>
						<li>
							<p>曾破茧成蝶、重获新生？</p>
						</li>
					</ul>
				</li>
				<li>
					<ul class="li2Child">
						<li></li>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
					</ul>
				</li>
				<li>
					<div class="li3Child">
						
					</div>
				</li>
				<li>
					<ul class="li4Child">
						<li>
							transform  transition  rotate  scale  translate  keyframes animation  webkitTransitionEnd webkitAnimation Iteration elapsedTime perspective…
						</li>
						<li>
							drawImage lineWidth  strokeStyle  lineCap  globalCompositeOperation  moveTo   lineTo  stroke  arc  getImageData…
						</li>
						<li>
							audio autoplay loop  paused  play  pause…
						</li>
					</ul>
				</li>
				<li></li>
				<li></li>
			</ul>
			<div id="arrow"></div>
		</div>
	</body>
</html>
